com.behl.aws.access-key=AKIA3FUALRFQIMZEJBO5
com.behl.aws.secret-access-key=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
com.behl.aws.sns.topic-arn=arn:aws:sns:ap-south-1:767994595680:user-account-creation-topic