# IAM user configuration
com.behl.aws.access-key=<IAM-Access-Key-Goes-Here>
com.behl.aws.secret-access-key=<IAM-Secret-Access-Key-Goes-Here>

# S3 configuration
com.behl.aws.s3.bucket-name=<Bucket-name-goes-here>

# Secret-key configuration
com.behl.secret-key.value=idkPutASecureStringHere
com.behl.secret-key.salt=putALongRandomValueHere
