com.behl.aws.access-key=<IAM-Access-Key-Goes-Here>
com.behl.aws.secret-access-key=<IAM-Secret-Access-Key-Goes-Here>
com.behl.aws.s3.input-bucket-name=<input-bucket-name>
com.behl.aws.s3.output-bucket-name=<output-bucket-name>